<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>меню</li>
            <li>главная</li>
            <li>контак</li>
            <li>IT</li>
        </ul>
    </div>
    <div class="content-one">
        <h1>MENU</h1>
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/VVnnLYFp9Xs?si=OKLwD-pl5rhfd0dB&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>    
    <div class="a"></div>
</body>
</html>